#! /bin/sh
# preinst script for xymon

set -e

# Workaround for http://bugs.debian.org/560317 in case debconf is too old like on Squeeze
export DPKG_MAINTSCRIPT_PACKAGE=${DPKG_MAINTSCRIPT_PACKAGE:-xymon}
export DPKG_MAINTSCRIPT_NAME=${DPKG_MAINTSCRIPT_NAME:-preinst}

case "$1" in
    install|upgrade)
	# stop the client when the server is installed
	invoke-rc.d xymon-client stop || true
	;;
esac

#DEBHELPER#

exit 0
